{
  "name": "mastery-system",
  "version": "0.9.207",
  "description": "Foundry VTT system for Mastery System / Destroyed Faith",
  "main": "dist/module.js",
  "scripts": {
    "build": "tsc && node scripts/fix-imports.js",
    "build:packs": "node scripts/build-echo-artifact-pack.mjs",
    "watch": "tsc --watch",
    "clean": "rimraf dist",
    "rebuild": "npm run clean && npm run build",
    "test": "vitest run",
    "audit:tree-powers": "vitest run tests/tree-power-audit.test.ts",
    "audit:dr-phasing": "node scripts/audit-dr-phasing-exclusivity.js",
    "audit:passive-runtime": "node scripts/audit-passive-runtime.js",
    "fix:tree-special-keys": "node scripts/fix-tree-special-keys.js",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "foundry-vtt",
    "tabletop",
    "rpg",
    "mastery-system",
    "destroyed-faith"
  ],
  "author": "Daniel Rodrigo Navarro Melendo",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@foundryvtt/foundryvtt-cli": "^3.0.3",
    "@league-of-foundry-developers/foundry-vtt-types": "^13.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "dotenv": "^16.5.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "ts-morph": "^28.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
